대입연산자

	대입연산자       사용법            의미
----------------------------------
	=		  a=2		a=2		할당
	+=		  a+=2		a=a+2	덧셈 후 할당
	-=		  a-=2		a=a-2	뺄셈 후 할당
	*=		  a*=2		a=a*2	곱셈 후 할당
	/=		  a/=2		a=a/2	나눗셈 후 할당
	%=		  a%=2		a=a%2	나머지 연산 후 할당
----------------------------------
	<<=		  a<<=2		a=a<<2	a의 비트를 좌측(<<=)으로 이동시킨 후, 그 결과를 변수 a에 할당
	>>=		  a>>=2		a=a>>2	a의 비트를 우측(>>=)으로 이동시킨 후, 그 결과를 변수 a에 할당
----------------------------------	
	&=		  a&=2		a=a&2  and 연산
	|=		  a|=2		a=a|2  or 연산
	^=		  a^=2		a=a^2   배타적 or 연산 (XOR연산) 