parkmjjava@naver.com


1) 다음 설명은 java의 자료형을 작은것 부터 큰 순으로 쓰시요.
  
  byte , char , short , int , float , long , double 
  
 
 

2) Test01.javav을 cmd창에서 컴파일 하는것과 실행 하는 것을 쓰시오.
 
 1. 메모장에 java 프로그램 작성
 2. 소스 코드 저장 (ANSI 유형)
 3. 컴파일 (cmd에서 소스 코드 파일이 있는 경로 지정) : javac Test01.java
 4. 실행 : java Test01
 
 

3) 숫자 10.5를 저장하기 위해 변수를 선언하고자 한다, 해당되는 선언문은 어느 것인가? 4) double a

1) byte a  
2) short a
3) int a
4) double a


4) 다음 명령문을 실행하면 어떤 결과가 나온가?

String name="홍길동";
int family=100;
family+=50;
System.out.println(name+" 님의 식구는 "+ (++family) +"명 입니다");

결과 : 홍길동 님의 식구는 151명 입니다


5.  a배열에  int type 으로 10, 15, 34를 저장하려고 한다. 틀린것은?  (4)


1) int a[];
   a=new int[3];
   a[0]=10;
   a[1]=15;
   a[2]=34;

2) int a[]=new int[3];

   a[0]=10;
   a[1]=15;
   a[2]=34;

3) int a[]={10,15,34};

4) int a[]=new a[3];
   a[1]=10;
   a[2]=15;
   a[3]=34;


6. 나이가 65세 이상이면 경로 우대로 처리하고자 한다. 
조건문에 맞은 것은 어느 것인가?        (2) 

1) if(age>65) System.out.println("경로 우대입니다");
2) if(age>=65) System.out.println("경로 우대입니다");
3) if(age<65) System.out.println("경로 우대입니다");
4) if(age<=65) System.out.println("경로 우대입니다");


7. 회원등급이 1=일반회원  9=관리자 처리를 하려고 한다.
   다음 처리문장 중 (1) (2) (3) 안에 들어갈 것은 무엇인가?

int grade=9;

switch(1){
{
  case 1:
      System.out.println("일반회원입니다");
      ( 2 )
  ( 3 ):
      System.out.println("관리자입니다");
}


(1) grade
(2) break;
(3) case 9:

 

8. 1 부터 10 까지 반복하는 for 문을 작성한 것 중 맞은것은? (1)

1) for(int i=1; i<=10; i++){...}

2) for(int i=1; <10; i++){...}

3) for(int i=0; i<=10; i++){...}

4) for/(int i=1; i<=10; i--){...}


9. 조건에 맞는 경우에 처리문장들을 반복해서 실행시키고자 한다. 적절한 명령어는? (2) while

1) if
2) while
3) switch
4) break;
 

10. class 를 구성하는 요소 중 가장 거리가 먼 것은? (4) 반복문 

  1) 변수  2) 메서드 3) 생성자  4) 반복문 


12. 여러 class 에서 똑 같은 구성요소가 반복해서 코딩 되는 것을
모아서 하나의 독립적인 class 를 만들었다. 
이 class를 상속받아 사용하기 위한 키워드는 무엇인가? (1) extends 

1) extends   2) implements   3) import   4) throws



13. 상속받은 class에서는 동일한 메서드 이름을 사용해야 하며
    메서드의 내용은 용도에 맞게 다시 작성하도록 (오버라이딩)
    하여 사용하도록 만들어 놓은 것을 무엇이라 하는가? (4) interface

  1) class   2) super  3) this   4) interface


14. "123" 은 JAVA에서 문자열을 의미한다. 이 문자열을 계산이 
가능한 int형 숫자로 변환해 주는 문장 중 옳은것은? (3) Integer.parseInt("123")

1) Integer.int("123")
2) (int)"123"
3) Integer.parseInt("123")
4) "123".parseInt()

  
 


