String 클래스 메서드

	1.indexOf(int, ch): ch문자 (ex: 'a') 위치 (index)를 반환한다 (return)
	즉, 현재 문자열 객체에서 ch문자가 첫번째로 발견된 위치를 반환한다 (return) (얻어 내는것)
	
  ex) String str="banana";
  	//            012345
  	  int idx=str.indexOf('a');
  	  System.out.println(idx); //1
  	  
  	2. indexOf(String str): 현재 문자열 객체에서 str 문자열이 첫번째로 발견된 위치를 반환한다.(return)
  	// 						문자열이 없으면 -1이 반환한다.
  
  
  	   charAt() : 문자 하나를 얻는다.
  	   
  ex) String str5="총 비용은 $45.67";
  				   012 34 567890
      int idx2=str5.indexOf("$45.67");
      
      
  
      숙제 Test02Homework.java
      
      주민번호를 arg[0]으로 입력받아서 남녀를 판별하여 출력
      1,3 남성 
      2,4 여성
      
      
      