배열(array)
	
	동질 자료형의 기억장소 집합체
	
		변수: 단독주택
		
		int a=10;
		int b=20;
		int c=30;
	
	
	
		배열: 아파트
	ex) 
		int a[]=new int[3];
		a[0]=10;
		a[1]=20;
		a[2]=30;
		
		int a[]={10,20,30};
		
		배열 장점 : 자료를 일괄적으로 처리하고 관리할 수 있음
		배열은 new 연산자 사용해서 생성, heap영역에 메모리 할당
		new: heap영역에 class 객체를 생성하는 연산자임
		자바에서는 배열도 클래스의 일종이다
		
	형식1
		자료형 배열명[];//배열선언
		배열명=new 자료형 [요소의 수];// 배열 생성
		ex) 
			int a[];// 배열 선언
			a=new int[3];// 배열 생성
	
	형식2
		자료형 배열명[] = new 자료형[요소의 수];//배열 선언, 배열 생성
		ex)
			int a[] = new int [3]
		
	
	형식3
		자료형 배열명[] = {기본값, 기본값, 기본값, ...};// 배열 선언, 배열 생성, 기본값 할당
		int a[] = {10, 20, 30};
		
		
	정리
		int a[] = {10, 20, 30}; // 중괄호를 사용한 초기화
		// 또는
		int a[] = new int[]{10, 20, 30}; // new 키워드와 함께 초기화
		
		둘이 똑같음
		
		
		
		
		
		
		
		
		
		
	
	