if문 형식 1

	if(조건){
	조건이 참일 때 처리할 문장;
	조건이 참일 때 처리할 문장;
	}
	
	
if문 형식 2

	if(조건){
		조건이 참일 때 처리할 문장;
	}else{
		조건이 거짓일 때 처리할 문장;
	}
	
	
if문 형식 3

	if(조건1){
		조건1일 때 처리할 문장;
	}
	else if(조건2){
		조건2일 때 처리할 문장;
	}
	else if(조건3){
		조건3일 때 처리할 문장;
	}
	else{
		위 조건이 모두 false 일 때, 처리할 문장;
	}
	
	
좋지 않은 조건문 -----------------------
ex)
	if(조건1){
		조건1일 때 처리할 문장;
	}
	if(조건2){
		조건2일 때 처리할 문장;
	}
	if(조건3){
		조건3일 때 처리할 문장;
	}
	if(조건4){
		조건4일 때 처리할 문장;
	}
	
	상위 조건문에서 조건이 충족 되었음에도
	하위 조건문에서 조건문이 실행됨
	리소스 낭비 쌉가능
----------------------------------	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	