추상클래스

	1.추상클래스는 내용이 있는 메서드와 추상메서드가 혼합되어 있는 것이다
		: 일반 클래스는 내용이 있는 메서드만 있는 것이다.
		: 인터페이스는 추상메서드만 있는 것
		: 추상클래스는 내용 있는 메서드와 추상 메서드가 함께 있는 것
		
	2. 클래스 extends 추상클래스{
		
		추상메서드 오버라이딩
		}
		
	======================================================
		interface					abstract class
	------------------------------------------------------
키워드:   interface					abstract class
메서드:  모두 추상메서드					일반메서드, 추상메서드
다중상속:	      가능							   불가능	
변수:	  static final 변수				프로그래머 마음대로 사용
	======================================================
ㅁ static final 변수 : 값 변경 불가 (변수의 상수화)
 *final method	  : 재 정의 불가능 (오버라이딩 불가능)
  final class	  : 상속 불가능
  
ㅁ 추상 클래스는 객체 생성 불가능
	왜? 추상 메서드가 있기 때문에
	
ex) Graphics, Calendar

	
		