변수
	변수란? 기억장소 이름을 지칭하는 것
	변수=변수명=방이름=205호
	
	자료형  변수이름 = 값;
	int   kor  = 95
	
식별자
	식별자 = 명칭 = identifier : 변수이름, 메서드 이름, 클래스 이름
	
	
식별자 사용 규칙
	1. 영문자로 시작해야 한다 (ex. int a1 = 100 , String name = "홍길동")
	2. 영문자, 숫자를 조합해서 사용할 수 있다 (int a1=100, int b1=200)
	3. 명칭에 공백 사용 불가 (int a 1 = 100 (사용불가xx))
	4. 예약어 사용 불가 (class, static, double, int... (사용불가xx))
	5. 특수문자 사용 불가 (단, 언더바(_) , 달러 표기($)는 예외)
		ex) int _a=100; == True
			int $b=300; == True
			int @c=500; == False

자동 형변환
	- 할당 할 때 (대입 할 때) : 왼쪽이 오른쪽 자료형보다 클 때, 자동으로 형 변환이 된다.
	- ex) double a =100;// 자동으로 double 형으로 변환됨
	
	- 연산할 때는 자료형이 큰 쪽으로 변환됨
	- ex) 10+12.5 (double형으로 변환)
	

강제 형변환 = 캐스팅 = casting
	- int a=12.5;//왼쪽 자료형이 작을 때, 
	- int b=(int)12.5;
	- char ch=(char)65;
	- char ch2=(char)65.5; //근데 보통 이렇게는 안함
	
변수의 상수화
	- 변수를 상수로 변환 해주는 것
	- 프로그램 내에서 값 변경 불가능
	- final int MAX=100; and MIN=1;
	- MAX=500;//에러
	